SoftTradeTestAvicom/Views/ClientEditView.xaml

<UserControl x:Class="SoftTradeTestAvicom.Views.ClientEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SoftTradeTestAvicom.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <TextBlock>Client edit</TextBlock>
        <Button Command="{Binding Cancel}">Cancel</Button>
        <Button Command="{Binding Ok}">OK</Button>
        <StackPanel>
            <TextBlock>Client name: </TextBlock>
            <TextBox Text="{Binding Client.Name}"/>
            <TextBlock>Crucial: </TextBlock>
            <CheckBox IsChecked="{Binding Client.Status}"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock>Manager:</TextBlock>
                <TextBlock Text="{Binding Client.Manager.Name}"/>
                <Button Command="{Binding SelectManager}">Select manager</Button>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Products: "/>
                <Button Command="{Binding AddProduct}">Add product</Button>
                <Button Command="{Binding DeleteProduct}">Delete product</Button>
                <ListBox ItemsSource="{Binding Products}" SelectedItem="{Binding SelectedProduct}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="18" Text="Product name: " Margin="3" />
                                <TextBlock FontSize="18" Text="{Binding Path=Name}" Margin="3"/>
                                <TextBlock FontSize="18" Text=";    Price: " Margin="3"/>
                                <TextBlock FontSize="18" Text="{Binding Path=Price}" Margin="3"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
