SoftTradeTestAvicom/Views/ClientListView.xaml

<UserControl x:Class="SoftTradeTestAvicom.Views.ClientListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:utility="clr-namespace:SoftTradeTestAvicom.Utils"
             xmlns:local="clr-namespace:SoftTradeTestAvicom.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <utility:BooleanVisibilityConverter x:Key="BooleanVisibilityConverter" />
        <Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Margin" Value="20"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="TextStyle">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="20"/>
        </Style>
    </UserControl.Resources>
    <DockPanel>
        <TextBlock DockPanel.Dock="Top" Style="{StaticResource TextStyle}">Clients</TextBlock>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <Button Style="{StaticResource ButtonStyle}" Command="{Binding GoMainMenu}">Main menu</Button>
            <Button Style="{StaticResource ButtonStyle}" Command="{Binding GoBack}" Visibility="{Binding ShowBackButton, Converter={StaticResource BooleanVisibilityConverter}}">Back</Button>
            <Button Style="{StaticResource ButtonStyle}" Command="{Binding Add}">Add</Button>
            <Button Style="{StaticResource ButtonStyle}" Command="{Binding Edit}">Edit</Button>
            <Button Style="{StaticResource ButtonStyle}" Command="{Binding Delete}" CommandParameter="{Binding SelectedClient}">Delete</Button>
            <Button Style="{StaticResource ButtonStyle}" Command="{Binding Refresh}">Refresh</Button>
            <Button Style="{StaticResource ButtonStyle}" Command="{Binding ShowCrucial}">Show crucial</Button>
            <Button Style="{StaticResource ButtonStyle}" Command="{Binding ShowNonCrucial}">Show not crucial</Button>
            <Button Style="{StaticResource ButtonStyle}" Command="{Binding ShowClientsProducts}">Show client's products</Button>
        </StackPanel>
        <ListBox ItemsSource="{Binding Clients}" SelectedItem="{Binding SelectedClient}" Margin="20">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock FontSize="14" Text="Client: " Margin="3" />
                        <TextBlock FontSize="14" Text="{Binding Path=Name}" Margin="3"/>
                        <TextBlock FontSize="14" Text=";    Crucial : " Margin="3"/>
                        <CheckBox FontSize="14" IsChecked="{Binding Status}" IsEnabled="False"/>
                        <TextBlock FontSize="14" Text=";    Manager: " Margin="3"/>
                        <TextBlock FontSize="14" Text="{Binding Manager.Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</UserControl>
