SoftTradeTestAvicom/Views/ManagerListView.xaml

<UserControl x:Class="SoftTradeTestAvicom.Views.ManagerListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:utility="clr-namespace:SoftTradeTestAvicom.Utils"
             xmlns:local="clr-namespace:SoftTradeTestAvicom.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <utility:BooleanVisibilityConverter x:Key="BooleanVisibilityConverter" />
    </UserControl.Resources>
    <StackPanel>
        <Label>Manager List</Label>
        <Button Command="{Binding GoMain}">Main menu</Button>
        <Button Command="{Binding GoBack}">Back</Button>
        <Button Command="{Binding Ok}" Visibility="{Binding ShowOkButton, Converter={StaticResource BooleanVisibilityConverter}}">Select</Button>
        <Button Command="{Binding Add}">Add</Button>
        <Button Command="{Binding Edit}">Edit</Button>
        <Button Command="{Binding Delete}" CommandParameter="{Binding SelectedManager}">Delete</Button>
        <Button Command="{Binding Refresh}">Refresh</Button>
        <ListBox ItemsSource="{Binding Managers}" SelectedItem="{Binding SelectedManager}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock FontSize="18" Text="{Binding Path=Name}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>
</UserControl>
