SoftTradeTestAvicom/Views/ProductEditView.xaml

<UserControl x:Class="SoftTradeTestAvicom.Views.ProductEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:utility="clr-namespace:SoftTradeTestAvicom.Utils"
             xmlns:local="clr-namespace:SoftTradeTestAvicom.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit">
    <UserControl.Resources>
        <utility:BooleanVisibilityConverter x:Key="BooleanVisibilityConverter" />
    </UserControl.Resources>
    <StackPanel>
        <TextBlock>Product edit</TextBlock>
        <Button Command="{Binding Cancel}">Cancel</Button>
        <Button Command="{Binding Ok}">OK</Button>
        
        <StackPanel>
            <TextBlock>Product name: </TextBlock>
            <TextBox Text="{Binding Product.Name}"/>
            <TextBlock>Price:</TextBlock>
            <TextBox Text="{Binding Product.Price}"/>
            <TextBlock>Type: </TextBlock>
            <ComboBox ItemsSource="{Binding ProductType}" SelectedItem="{Binding SelectedProductType}"/>
            <TextBlock Visibility="{Binding ShowSubscripPeriod, Converter={StaticResource BooleanVisibilityConverter}}">Subscription period: </TextBlock>
            <ComboBox ItemsSource="{Binding SubscriptionPeriod}" SelectedItem="{Binding Product.SubscriptionPeriod}" Visibility="{Binding ShowSubscripPeriod, Converter={StaticResource BooleanVisibilityConverter}}"/>
        </StackPanel>
    </StackPanel>
</UserControl>
